## Database Connection Configuration
#db.url=jdbc:mysql://localhost:3306/vcatchb
##db.url=jdbc:mysql://localhost:3306/vcatch?useUnicode=true&amp;characterEncoding=utf8&autoReconnect=true
db.url=jdbc:mysql://49.247.215.155:3306/rssreader?useUnicode=true&characterEncoding=utf8
#db.url=jdbc:log4jdbc:mysql://localhost:3306/vcatchb?useUnicode=true&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
#db.driver=net.sf.log4jdbc.DriverSpy
db.username=root
db.password=zxcv1234
db.validationQuery="select 1"

